[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/player/chain.png" type="Texture2D" id=2]
[ext_resource path="res://ui/main/characterselect.gd" type="Script" id=3]
[ext_resource path="res://ui/theme/font.ttf" type="FontFile" id=4]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("preview:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Character" type="Control"]
offset_left = 108.0
offset_top = 103.0
offset_right = 408.0
offset_bottom = 273.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="characterselect" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -61.0
offset_right = 112.0
offset_bottom = 61.0
custom_minimum_size = Vector2( 160, 114 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="characterselect"]
autoplay = "default"
speed_scale = 4.0
anims/default = SubResource( 1 )

[node name="preview" type="Sprite2D" parent="characterselect"]
position = Vector2( 112.53, 45.1675 )
scale = Vector2( 1.75, 1.75 )
texture = ExtResource( 2 )
hframes = 6
vframes = 8

[node name="name" type="LineEdit" parent="characterselect"]
offset_left = 50.0281
offset_top = 68.1777
offset_right = 178.028
offset_bottom = 101.585
theme_override_fonts/font = ExtResource( 4 )
theme_override_font_sizes/font_size = 16
text = "Chain"
alignment = 1
max_length = 10
caret_blink = true
caret_blink_interval = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="characterselect"]
offset_left = 48.5298
offset_top = 29.1675
offset_right = 64.5298
offset_bottom = 51.1675
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="forward" type="Button" parent="characterselect"]
offset_left = 160.53
offset_top = 29.1675
offset_right = 176.53
offset_bottom = 51.1675
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="characterselect"]
offset_left = 16.0
offset_top = 5.64322
offset_right = 208.0
offset_bottom = 21.6432
theme_override_fonts/font = ExtResource( 4 )
theme_override_font_sizes/font_size = 16
text = "Character skin and player name"
horizontal_alignment = 1
autowrap_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="characterselect/name" to="characterselect" method="_on_name_text_changed"]
