[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme/font.ttf" type="FontFile" id=1]
[ext_resource path="res://ui/options/save.gd" type="Script" id=2]

[node name="save" type="Button"]
offset_right = 8.45568
offset_bottom = 22.7537
theme_override_fonts/font = ExtResource( 1 )
theme_override_font_sizes/font_size = 16
text = "Save"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
