[gd_scene load_steps=8 format=2]

[ext_resource path="res://tiles/decor/flower_blue.png" type="Texture2D" id=1]
[ext_resource path="res://tiles/decor/flower_white.png" type="Texture2D" id=2]

[sub_resource type="AtlasTexture" id=565]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=566]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=567]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=568]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=569]
animations = [ {
"frames": [ {"duration": 1.0, "texture": SubResource( 565 )}, {"duration": 1.0, "texture": SubResource( 566 )} ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ {"duration": 1.0, "texture": SubResource( 567 )}, {"duration": 1.0, "texture": SubResource( 568 )} ],
"loop": true,
"name": "white",
"speed": 5.0
} ]

[node name="flower_white" type="AnimatedSprite2D"]
z_index = -1
sprite_frames = SubResource( 569 )
animation = "white"
frame = 1
speed_scale = 0.25
autoplay = "white"
