[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/decor/tree_shallow_cluster.png" type="Texture2D" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ {"duration": 1.0, "texture": SubResource( 1 )}, {"duration": 1.0, "texture": SubResource( 2 )} ],
"loop": true,
"name": "treeshallowcluster",
"speed": 5.0
} ]

[node name="tree_shallow_cluster" type="AnimatedSprite2D"]
position = Vector2( -8, 0 )
z_index = 1
sprite_frames = SubResource( 3 )
animation = "treeshallowcluster"
frame = 1
speed_scale = 0.25
autoplay = "treeshallowcluster"
centered = false
offset = Vector2( -40, -40 )
