[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles/lockblock.png" type="Texture2D" id=1]
[ext_resource path="res://tiles/lockblock.gd" type="Script" id=2]
[ext_resource path="res://engine/network_object.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 16, 16 )

[node name="lockblock" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="NetworkObject" parent="." instance=ExtResource( 3 )]
persistent = true
enter_properties = {
"locked": true
}
