[gd_scene format=3]

[ext_resource type="TileSet" path="res://tiles/tall_grass_tileset.tres" id="1"]
[ext_resource type="Script" path="res://tiles/tall_grass.gd" id="2"]

[node name="tall_grass" type="TileMapLayer"]
tile_set = ExtResource("1")
script = ExtResource("2")
metadata/replace = "res://tiles/tall_grass.tscn"
